==============================================================================
  逆时之笼
  LOG LINE: 一名深陷创伤的侦探在1940年代纽约破解密室谋杀案，发现怀表倒转指向一个能抹去罪行的黑暗秘密。
==============================================================================

CHARACTERS
----------------------------------------
  埃利亚斯·索恩 (ELIAS THORNE)         主角
  维克多·哈洛威 (VICTOR HARLOWE)       受害者/幕后黑手
  玛莎·韦恩 (MARTHA VANE)            配角/盟友


  EXT. 哈洛威公寓 - 第一幕

  手持摄影，跟随埃利亚斯的视角快速扫过房间。镜头聚焦在紧闭的窗户和反锁的门把手上，营造出无处可逃的压迫感。

  埃利亚斯                               
  没有门，没有窗... 他从哪来的？

  EXT. 地下实验室 - 第二幕

  冷色调灯光，闪烁的荧光灯管。埃利亚斯和玛莎在狭窄的走廊中搏斗，背景是巨大的齿轮和管道，象征着时间的机械性。

  玛莎                                 
  你不明白那有多危险！

  EXT. 顶层公寓 - 第三幕

  整个房间开始分解，家具漂浮在空中，尘埃静止。埃利亚斯站在风暴中心，怀表在他手中剧烈震动。

  维克多(幻影)                            
  你可以成为神，埃利亚斯。重来一次。

  FADE OUT.
